# Aemeath_Desktop_Pet

./: .editorconfig  .gitignore  AemeathDesktopPet.sln  CHECKLIST.md  Directory.Build.props  README.md  README_CN.md  REQUIREMENTS.md  aemeath_desktop_pet_design.md  comfyui_animation_guide.md  desktop_pet_design.md  run.bat  run.sh
src/AemeathDesktopPet/: AemeathDesktopPet.csproj  App.xaml  App.xaml.cs  app.manifest
src/AemeathDesktopPet/Engine/: AnimationEngine.cs  BehaviorEngine.cs  CatBehaviorEngine.cs  EnvironmentDetector.cs  GlitchEffect.cs  PaperPlaneSystem.cs  ParticleSystem.cs  PhysicsEngine.cs  TimeAwareness.cs  WindowEdgeManager.cs
src/AemeathDesktopPet/Interop/: Win32Api.cs
src/AemeathDesktopPet/Models/: AemeathStats.cs  AppConfig.cs  CatState.cs  ChatMessage.cs  OfflineResponses.cs  PetState.cs  PomodoroEvent.cs
src/AemeathDesktopPet/Properties/: AssemblyInfo.cs
src/AemeathDesktopPet/Services/: ActivityMonitorService.cs  BackendAgentService.cs  BackendProcessManager.cs  BackendSttService.cs  BackendVisionService.cs  ChatPromptBuilder.cs  ClaudeApiService.cs  CompanionLauncherService.cs  ConfigService.cs  EdgeTtsProvider.cs  ElevenLabsTtsProvider.cs  FishAudioTtsProvider.cs  GeminiApiService.cs  GeminiSttService.cs  GlobalHotkeyService.cs  GptSovitsTtsProvider.cs  IChatService.cs  IScreenAwarenessService.cs  ISpeechToTextService.cs  ITtsProvider.cs  ITtsService.cs  InternalApiServer.cs  JsonPersistenceService.cs  McpClientService.cs  MemoryService.cs  MusicService.cs  OpenAiTtsProvider.cs  PiiScanner.cs  PomodoroIntegrationService.cs  ProxyApiService.cs  ScreenAwarenessService.cs  ScreenCaptureService.cs  StartupService.cs  StatsService.cs  TtsVoiceService.cs  VoiceInputService.cs  WhisperSttService.cs
src/AemeathDesktopPet/Themes/: AemeathTheme.xaml
src/AemeathDesktopPet/ViewModels/: ChatViewModel.cs  PetViewModel.cs
src/AemeathDesktopPet/Views/: CatWindow.xaml  CatWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechBubble.xaml  SpeechBubble.xaml.cs  (+2 more)
(+133 files in other folders)
